language: scala

# (from: http://www.scala-sbt.org/1.0/docs/Travis-CI-with-sbt.html)
before_cache:
  # Cleanup the cached directories to avoid unnecessary cache updates
  - find $HOME/.ivy2/cache -name "ivydata-*.properties" -print -delete
  - find $HOME/.sbt        -name "*.lock"               -print -delete

# (from: http://www.scala-sbt.org/1.0/docs/Travis-CI-with-sbt.html)
# These directories are cached to S3 at the end of the build
cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt/boot/

script:
  # Test
  - sbt test
  # NOTE: This is just a working-test
  - sbt "run --out-file=out1.ppm"
  # NOTE: This is just a working-test
  - ./make_jar.sh
  - ./run_jar.sh > out2.ppm
  - diff out1.ppm out2.ppm
  - file out1.ppm
  - wc out1.ppm